@article{Kleppmann:2015tz,
author = {Kleppmann, Martin and Kreps, Jay},
title = {{Kafka}, {Samza} and the {Unix} Philosophy of Distributed Data},
journal = {IEEE Data Engineering Bulletin},
year = {2015},
volume = {38},
number = {4},
pages = {4--14},
month = dec,
url = {http://sites.computer.org/debull/A15dec/p4.pdf}
}

@article{Noghabi:2017vy,
author = {Noghabi, Shadi A and Paramasivam, Kartik and Pan, Yi and Ramesh, Navina and Bringhurst, Jon and Gupta, Indranil and Campbell, Roy H},
title = {{Samza}: Stateful Scalable Stream Processing at {LinkedIn}},
journal = {Proceedings of the VLDB Endowment},
year = {2017},
volume = {10},
number = {12},
pages = {1634--1645},
month = aug,
doi = {10.14778/3137765.3137770}
}

@inproceedings{Pathirage:2016fr,
author = {Pathirage, Milinda and Hyde, Julian and Pan, Yi and Plale, Beth},
title = {{SamzaSQL}: Scalable Fast Data Management with Streaming SQL},
booktitle = {IEEE International Workshop on High-Performance Big Data Computing (HPBDC)},
year = {2016},
pages = {1627--1636},
month = may,
doi = {10.1109/IPDPSW.2016.141}
}

@book{Kleppmann:2016ug,
author = {Kleppmann, Martin},
title = {Making Sense of Stream Processing},
publisher = {O'Reilly Media},
year = {2016},
month = may,
url = {http://www.oreilly.com/data/free/stream-processing.csp}
}

@book{Kleppmann:2017wj,
author = {Kleppmann, Martin},
title = {Designing Data-Intensive Applications},
publisher = {O'Reilly Media, ISBN 978-1-4493-7332-0},
year = {2017},
month = apr
}

@webpage{Feng:2015vv,
author = {Feng, Tao},
title = {Benchmarking {Apache Samza}: 1.2 million messages per second on a single node},
year = {2015},
month = aug,
url = {http://engineering.linkedin.com/performance/benchmarking-apache-samza-12-million-messages-second-single-node}
}

@webpage{Kreps:2014wm,
author = {Kreps, Jay},
title = {Why local state is a fundamental primitive in stream processing},
year = {2014},
month = jul,
url = {https://www.oreilly.com/ideas/why-local-state-is-a-fundamental-primitive-in-stream-processing}
}

@inproceedings{Kulkarni:2015hz,
author = {Kulkarni, Sanjeev and Bhagat, Nikunj and Fu, Maosong and Kedigehalli, Vikas and Kellogg, Christopher and Mittal, Sailesh and Patel, Jignesh M and Ramasamy, Karthik and Taneja, Siddarth},
title = {{Twitter Heron}: Stream Processing at Scale},
booktitle = {ACM International Conference on Management of Data (SIGMOD)},
year = {2015},
pages = {239--250},
month = jun,
doi = {10.1145/2723372.2723374}
}

@inproceedings{CastroFernandez:2015uz,
author = {Castro Fernandez, Raul and Pietzuch, Peter and Kreps, Jay and Narkhede, Neha and Rao, Jun and Koshy, Joel and Lin, Dong and Riccomini, Chris and Wang, Guozhang},
title = {Liquid: Unifying Nearline and Offline Big Data Integration},
booktitle = {7th Biennial Conference on Innovative Data Systems Research (CIDR)},
year = {2015},
month = jan
}

@book{Kreps:2014vo,
author = {Kreps, Jay},
title = {I $\heartsuit$ Logs},
publisher = {O'Reilly Media, ISBN 978-1-4919-0932-4},
year = {2014},
month = sep
}

@webpage{Kreps:2013vs,
author = {Kreps, Jay},
title = {{The Log}: What every software engineer should know about real-time data's unifying abstraction},
year = {2013},
month = dec,
url = {http://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying}
}

@article{Wang:2015jd,
author = {Wang, Guozhang and Koshy, Joel and Subramanian, Sriram and Paramasivam, Kartik and Zadeh, Mammad and Narkhede, Neha and Rao, Jun and Kreps, Jay and Stein, Joe},
title = {Building a replicated logging system with {Apache Kafka}},
journal = {Proceedings of the VLDB Endowment},
year = {2015},
volume = {8},
number = {12},
pages = {1654--1655},
month = aug,
doi = {10.14778/2824032.2824063}
}

@inproceedings{Kreps:2011wl,
author = {Kreps, Jay and Narkhede, Neha and Rao, Jun},
title = {{Kafka}: a Distributed Messaging System for Log Processing},
booktitle = {6th International Workshop on Networking Meets Databases (NetDB)},
year = {2011},
month = jun
}

@article{Goodhope:2012wo,
author = {Goodhope, Ken and Koshy, Joel and Kreps, Jay and Narkhede, Neha and Park, Richard and Rao, Jun and Ye, Victor Yang},
title = {Building {LinkedIn's} Real-time Activity Data Pipeline},
journal = {IEEE Data Engineering Bulletin},
year = {2012},
volume = {35},
number = {2},
pages = {33--45},
month = jun,
url = {http://sites.computer.org/debull/A12june/A12JUN-CD.pdf}
}

@techreport{Gray:1995tn,
author = {Gray, Jim N},
title = {Queues Are Databases},
year = {1995},
number = {MSR-TR-95-56},
month = dec,
institution = {Microsoft Research},
url = {https://www.microsoft.com/en-us/research/publication/queues-are-databases/}
}

@inproceedings{Das:2012el,
author = {Das, Shirshanka and Botev, Chavdar and Surlaker, Kapil and Ghosh, Bhaskar and Varadarajan, Balaji and Nagaraj, Sunil and Zhang, David and Gao, Lei and Westerman, Jemiah and Ganti, Phanindra and Shkolnik, Boris and Topiwala, Sajid and Pachev, Alexander and Somasundaram, Naveen and Subramaniam, Subbu},
title = {All Aboard the {Databus}! {LinkedIn's} Scalable Consistent Change Data Capture Platform},
booktitle = {3rd ACM Symposium on Cloud Computing (SoCC)},
year = {2012},
month = oct,
doi = {10.1145/2391229.2391247}
}

@inproceedings{Qiao:2013uv,
author = {Qiao, Lin and Auradar, Aditya and Beaver, Chris and Brandt, Gregory and Gandhi, Mihir and Gopalakrishna, Kishore and Ip, Wai and Jgadish, Swaroop and Lu, Shi and Pachev, Alexander and Ramesh, Aditya and Surlaker, Kapil and Sebastian, Abraham and Shanbhag, Rupa and Subramaniam, Subbu and Sun, Yun and Topiwala, Sajid and Tran, Cuong and Westerman, Jemiah and Zhang, David and Das, Shirshanka and Quiggle, Tom and Schulman, Bob and Ghosh, Bhaskar and Curtis, Antony and Seeliger, Oliver and Zhang, Zhen},
title = {On brewing fresh {Espresso}: {LinkedIn's} distributed data serving platform},
booktitle = {ACM International Conference on Management of Data (SIGMOD)},
year = {2013},
pages = {1135--1146},
month = jun,
doi = {10.1145/2463676.2465298}
}

@article{Carbone:2015ws,
author = {Carbone, Paris and Katsifodimos, Asterios and Ewen, Stephan and Markl, Volker and Haridi, Seif and Tzoumas, Kostas},
title = {{Apache Flink}: Stream and Batch Processing in a Single Engine},
journal = {IEEE Data Engineering Bulletin},
year = {2015},
volume = {38},
number = {4},
pages = {28--38},
month = dec,
url = {http://sites.computer.org/debull/A15dec/p28.pdf}
}

@webpage{Netflix:2016nx,
author = {{Netflix Technology Blog}},
title = {Kafka Inside {Keystone} Pipeline},
year = {2016},
month = apr,
url = {http://techblog.netflix.com/2016/04/kafka-inside-keystone-pipeline.html}
}

@webpage{Paramasivam:2016nk,
author = {Paramasivam, Kartik},
title = {Stream processing with {Apache Samza} -- Current and Future},
year = {2016},
month = jan,
url = {https://engineering.linkedin.com/blog/2016/01/whats-new-samza}
}

@webpage{Chen:2016bo,
author = {Chen, Shuyi},
title = {Scalable complex event processing on {Samza} {@Uber}},
year = {2016},
month = jun,
url = {https://www.slideshare.net/ShuyiChen2/scalable-complex-event-processing-on-samza-uber}
}

@webpage{Hermann:2017bh,
author = {Hermann, Jeremy and Del Balso, Mike},
title = {Meet {Michelangelo}: {Uber's} Machine Learning Platform},
year = {2017},
month = sep,
url = {https://eng.uber.com/michelangelo/}
}

@webpage{Calisi:2016sj,
author = {Calisi, Louis},
title = {How to convert legacy {Hadoop Map/Reduce ETL} systems to {Samza Streaming}},
year = {2016},
month = aug,
url = {https://www.youtube.com/watch?v=KQ5OnL2hMBY}
}

@inproceedings{Dean:2004ua,
author = {Dean, Jeffrey and Ghemawat, Sanjay},
title = {{MapReduce}: Simplified Data Processing on Large Clusters},
booktitle = {6th USENIX Symposium on Operating System Design and Implementation (OSDI)},
year = {2004},
month = dec
}

@inproceedings{Vavilapalli:2013eu,
author = {Vavilapalli, Vinod Kumar and Murthy, Arun C and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and Saha, Bikas and Curino, Carlo and O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and Baldeschwieler, Eric},
title = {{Apache Hadoop YARN}: Yet Another Resource Negotiator},
booktitle = {4th ACM Symposium on Cloud Computing (SoCC)},
year = {2013},
month = oct,
doi = {10.1145/2523616.2523633}
}

@inproceedings{Junqueira:2011jc,
author = {Junqueira, Flavio P and Reed, Benjamin C and Serafini, Marco},
title = {{Zab}: High-performance broadcast for primary-backup systems},
booktitle = {41st IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
year = {2011},
pages = {245--256},
month = jun,
doi = {10.1109/DSN.2011.5958223}
}

@inproceedings{Hindman:2011ux,
author = {Hindman, Benjamin and Konwinski, Andy and Zaharia, Matei and Ghodsi, Ali and Joseph, Anthony D and Katz, Randy and Shenker, Scott and Stoica, Ion},
title = {{Mesos}: A Platform for Fine-Grained Resource Sharing in the Data Center},
booktitle = {8th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
year = {2011},
month = mar
}
